<resources>
    <string name="app_name">My Application</string>
    <string name="nom">Last Name</string>
    <string name="hint_nom">Enter your last name</string>
    <string name="prenom">First Name</string>
    <string name="hint_prenom">Enter your first name</string>
    <string name="age">Age</string>
    <string name="hint_age">Enter your age</string>
    <string name="domaine">Field of Expertise</string>
    <string name="hint_domaine">Enter your field of expertise</string>
    <string name="telephone">Phone Number</string>
    <string name="hint_telephone">Enter your phone number</string>
    <string name="valider">Submit</string>
    <string name="confirmation_title">Confirmation</string>
    <string name="confirmation_message">Are you sure you want to validate?</string>
    <string name="yes">Yes</string>
    <string name="no">Non</string>
    <string name="change_color">Change color</string>
    <string name="OK">OK</string>
    <string name="retour">Back</string>
    <string name="call">Call</string>
    <string name="all_fields_required">Please fill all fields!</string>
    <string name="flag">Flag</string>

</resources>

